{
  "name": "vite-reactts-eslint-prettier",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "serve": "vite preview",
    "lint:fix": "eslint ./src --ext .jsx,.js,.ts,.tsx --quiet --fix --ignore-path ./.gitignore",
    "lint:format": "prettier  --loglevel warn --write \"./**/*.{js,jsx,ts,tsx,css,md,json}\" ",
    "lint": "yarn lint:format && yarn lint:fix ",
    "type-check": "tsc"
  },
  "dependencies": {
    "@reduxjs/toolkit": "^1.8.5",
    "@types/uuid": "^8.3.4",
    "@vitejs/plugin-react": "^2.1.0",
    "clsx": "^1.2.1",
    "react": "^18.x",
    "react-dom": "^18.x",
    "react-redux": "^8.0.2",
    "redux-logger": "^3.0.6",
    "redux-persist": "^6.0.0",
    "todomvc-app-css": "^2.4.2",
    "uuid": "^9.0.0",
    "vite-tsconfig-paths": "^3.5.0"
  },
  "devDependencies": {
    "@types/react": "^18.x",
    "@types/react-dom": "^18.x",
    "@types/react-redux": "^7.1.24",
    "@types/redux-logger": "^3.0.9",
    "@typescript-eslint/eslint-plugin": "^5.37.0",
    "@typescript-eslint/parser": "^5.37.0",
    "eslint": "^8.23.1",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-jsx-a11y": "^6.6.1",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-react": "^7.31.8",
    "eslint-plugin-simple-import-sort": "^8.0.0",
    "pre-commit": "^1.2.2",
    "prettier": "^2.7.1",
    "typescript": "^4.8.3",
    "vite": "^3.1.0"
  },
  "engines": {
    "node": "^16.x"
  },
  "pre-commit": "lint"
}
